# === DJANGO CONFIGURATION ===
SECRET_KEY=django-insecure-local-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# === BASE DE DONNÉES (PostgreSQL local) ===
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rap_app_backend
DB_USER=ABD
DB_PASSWORD=@Marielle1012
DB_HOST=localhost
DB_PORT=5432

# === CORS / CSRF (autoriser front local) ===
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# === SÉCURITÉ (désactivée pour localhost) ===
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# === EMAIL (via Gmail - test réel) ===
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adserv.fr@gmail.com
EMAIL_HOST_PASSWORD=zibizbfhilateiuk
DEFAULT_FROM_EMAIL="RAP_APP <adserv.fr@gmail.com>"
